# zep-k8sctl

./: .gitignore  README.md
zeppelin-spec-handler/: .project  pom.xml
zeppelin-spec-handler/src/main/java/com/example/k8s/fabric8/: K8sSpecTemplate.java  Kubectl.java  KubectlTestRunner.java
zeppelin-spec-handler/src/main/resources/: 100-interpreter-spec.yaml  test-spec.properties
