zeppelin.k8s.namespace=ag
zeppelin.k8s.interpreter.pod.name=zeppelin-ag-pod
zeppelin.k8s.interpreter.container.name=zeppelin-shell-interpreter
zeppelin.k8s.interpreter.container.image=docker-registry:5000/zep-spark2.2:9
zeppelin.k8s.interpreter.group.id=sh-123
zeppelin.k8s.interpreter.group.name=sh
zeppelin.k8s.interpreter.setting.name=sh-setting
zeppelin.k8s.interpreter.localRepo=/tmp/local-repo
zeppelin.k8s.interpreter.rpc.portRange=1000:1001
zeppelin.k8s.server.rpc.host=localhost
zeppelin.k8s.server.rpc.portRange=100
zeppelin.k8s.interpreter.group.name=spark
zeppelin.k8s.spark.container.image=docker-registry:5000/zep-spark2.2:9

